build flask:
  stage: build
  script:
    - docker build --tag flask-test-server .
  tags:
    - prod
  only:
    - tags


docker-compose:
  stage: deploy
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker-compose down --volumes
    - docker container prune -f
    - docker-compose up -d
  tags:
    - prod
  only:
    - tags
